# node-parent

./: README.md  electron.xml  jpa.xml  pom.xml  update.xml
node-client/: pom.xml
node-client/src/main/java/com/ch/dcs/node/client/: App.java  SocketConnectionManager.java
node-client/src/main/java/com/ch/dcs/node/client/config/: ClientConfig.java  ClientProp.java  SocketConnectionManager.java  WebSocketClientConfig.java
node-client/src/main/java/com/ch/dcs/node/client/handle/: ClientWebSocketHandler.java
node-client/src/main/java/org/jqiaofu/: App.java
node-client/src/main/resources/: application.properties
node-client/src/test/java/org/jqiaofu/: AppTest.java
node-core/: pom.xml
node-core/src/main/java/com/ch/dcs/node/core/config/: IConfig.java  Props.java  ServerHandshakeInterceptor.java  WebSocketConfig.java
node-core/src/main/java/com/ch/dcs/node/core/context/: Constant.java  MessageSender.java  Props.java  ReplyContext.java  ReplyFuture.java  ServerType.java  Session.java  SocketSession.java  WebSocketContext.java
node-core/src/main/java/com/ch/dcs/node/core/handler/: AbstractMessageHandle.java  ChatMessageHandle.java  HeartbeatMessageHandle.java  ITextMessageHandle.java  InputMessageHandle.java  PrintMessageHandle.java  RegisterMessageHandle.java  ReplyMessageHandle.java  ServerTextWebSocketHandler.java
node-core/src/main/java/com/ch/dcs/node/core/message/: Message.java  MessageType.java  RequestMessage.java
node-core/src/main/java/com/ch/dcs/node/core/utils/: JsonUtil.java  RequestIdUtil.java
node-core/src/main/java/org/jqiaofu/core/: Greeting.java
node-core/src/main/java/org/jqiaofu/core/config/: WebSocketConfig.java  WebSocketConfig.java.bak
node-core/src/main/java/org/jqiaofu/core/controller/: GreetingController.java
node-core/src/main/java/org/jqiaofu/core/handler/: NodeHandler.java
node-core/src/main/java/org/jqiaofu/core/message/: HelloMessage.java
node-core/src/main/resources/static/: client.html  index.html
node-core/src/test/java/com/ch/dcs/node/server/: AppTest.java
node-electron/: package-lock.json  package.json
node-electron/src/: main.js
node-server/: pom.xml
node-server/src/main/java/com/ch/dcs/node/server/: App.java
node-server/src/main/java/com/ch/dcs/node/server/config/: ServerConfig.java
node-server/src/main/java/org/jqiaofu/: App.java
node-terminal/: README.md  package-lock.json  package.json
node-terminal/src/: App.js  SocketClient.js
